# EmailServiceDemo

./: ApplicationContext.cs  ApplicationInjection.cs  Dockerfile  EmailService.cs  EmailServiceDemo.csproj  EmailServiceDemo.http  EmailServiceDemo.sln  EmailSettings.cs  IEmailService.cs  Program.cs  TokenGenerator.cs  User.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmailController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20240322124115_InitialCreate.Designer.cs  20240322124115_InitialCreate.cs  20240322131439_V2.Designer.cs  20240322131439_V2.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
